{
  "name": "local-knowledge-external-mcp",
  "version": "1.0.0",
  "description": "MCP server for external knowledge base (anonymized) with output filter proxy",
  "main": "proxy.js",
  "type": "commonjs",
  "scripts": {
    "start": "node proxy.js",
    "setup": "node setup.js",
    "import": "node import-external.js",
    "test": "node --test test/"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.0",
    "better-sqlite3": "^11.8.2",
    "sqlite-vec": "^0.1.9"
  }
}
